[gd_scene format=3 uid="uid://cedtpyx22is86"]

[ext_resource type="Texture2D" uid="uid://budwb3hv3ipiw" path="res://sprites/shadow.png" id="1_abqhh"]
[ext_resource type="Script" uid="uid://doie3ius0xf17" path="res://scripts/npc.gd" id="1_rv78h"]
[ext_resource type="Texture2D" uid="uid://b1muags52gpxc" path="res://sprites/Sara.png" id="2_rv78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_rv78h")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_rv78h")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_rv78h")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("2_rv78h")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("2_rv78h")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("2_rv78h")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("2_rv78h")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("2_rv78h")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = ExtResource("2_rv78h")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = ExtResource("2_rv78h")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tho"]
atlas = ExtResource("2_rv78h")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vw"]
atlas = ExtResource("2_rv78h")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u8m"]
atlas = ExtResource("2_rv78h")
region = Rect2(128, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d56e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"surprised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"thankful",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u8m")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewlk4"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv78h"]
radius = 26.0
height = 76.0

[node name="NPC" type="CharacterBody2D" unique_id=445442005]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rv78h")
dialogue_file_path = "res://dialogue/npc.json"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1776399569]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_d56e8")
animation = &"idle"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D" unique_id=776881711]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(-9.536743e-07, 22)
scale = Vector2(0.78125, 0.69531244)
texture = ExtResource("1_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984015354]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_ewlk4")

[node name="Interact" type="Area2D" parent="." unique_id=1318015916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=1767477810]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_rv78h")

[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
