[gd_scene format=3 uid="uid://bhfupg3mhg7no"]

[ext_resource type="PackedScene" uid="uid://dak5163mgg2v" path="res://scenes/hero.tscn" id="1_32lhk"]
[ext_resource type="Texture2D" uid="uid://c1po0h5r8vrag" path="res://icon.svg" id="2_7g83o"]

[node name="Node2D" type="Node2D" unique_id=278298052]

[node name="Hero" parent="." unique_id=1343834746 instance=ExtResource("1_32lhk")]

[node name="Icon" type="Sprite2D" parent="." unique_id=1902670498]
position = Vector2(79, 35)
texture = ExtResource("2_7g83o")
